// 音声合成のGUIサンプル //
「Produire.SpeechWRT.dll」を利用する
話者1という話者を作る
メイン画面を表示する
待機する

メイン画面とは
ウィンドウを継承する

はじめ手順
	初期化する
	音声合成の話者一覧を話者名にそれぞれ繰り返す
		話者選択リストへ話者名を加える
	繰り返し終わり
	音量つまみの値を話者1の音量*100に変える
	速度つまみの値を話者1の速度*10に変える
終わり

初期化する手順
	//この手順は自動生成されたものです
	//編集しないでください
		この内容を「音声合成」に変える
		このドラッグドロップを○に変える
		この位置と大きさを｛15，15，321，318｝に変える
		この内部領域大きさを｛315，286｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この初期位置を「中央」に変える
	停止ボタンというボタンを作る
		その内容を「停止」に変える
		その移動順を8に変える
		その位置と大きさを｛123，251，75，23｝に変える
	ラベル2というラベルを作る
		その内容を「音量」に変える
		その移動順を7に変える
		その位置と大きさを｛22，195，29，12｝に変える
	ラベル1というラベルを作る
		その内容を「速さ」に変える
		その移動順を6に変える
		その位置と大きさを｛22，147，25，12｝に変える
	音量つまみというスライダを作る
		その移動順を5に変える
		その位置と大きさを｛73，183，183，45｝に変える
		その目盛り間隔を10に変える
		その目盛りを「両方」に変える
		その最大値を100に変える
		その値を100に変える
	速度つまみというスライダを作る
		その移動順を4に変える
		その位置と大きさを｛73，132，183，45｝に変える
		その目盛り間隔を2に変える
		その目盛りを「両方」に変える
		その最小値を5に変える
		その最大値を60に変える
		その大移動幅を10に変える
	話者選択リストという選択リストを作る
		その移動順を2に変える
		その位置と大きさを｛19，21，284，20｝に変える
	メッセージ欄という文章テキストを作る
		その内容を「こんにちは。音声合成機能を使ってテキストを読み上げています。」に変える
		その移動順を1に変える
		その位置と大きさを｛19，47，284，79｝に変える
	話すボタンというボタンを作る
		その内容を「話す」に変える
		その移動順を3に変える
		その位置と大きさを｛42，251，75，23｝に変える
	この設計スケール比率を｛96,96｝に変える
終わり

話すボタンがクリックされた時の手順
	話者1の名前を話者選択リストの内容に変える
	話者1がメッセージ欄の内容を非同期で話す
終わり

速度つまみが変化した時の手順
	話者1の速度を速度つまみの値/10に変える
終わり
音量つまみが変化した時の手順
	話者1の音量を音量つまみの値/100に変える
終わり

停止ボタンがクリックされた時の手順
話者1を停止させる
終わり

終わり

